<!doctype html>
<html> 
 <head><style type="text/css" id="dcoder_stylesheet">html {
 background-color:silver;
}
p1 {
 color:orange;font-size:70px;
 font-family:times new roman;font-weight:bold;
 background-color:;
}
p2 {
 color:darkorange;font-size:70px;
font-family:times new roman;font-weight:bold;
background-color:;
}
p3 {
 color:pink;font-size:70px;
font-family:times new roman;font-weight:bold;
background-color:;
}
b {
 color:gold;font-size:90px;
font-family:serif;font-weight:bold;
background-color:rosybrown;border-radius:40px; 
}
p4 {
 color:mediumspringgreen;font-size:70px;
font-family:times new roman;font-weight:bold;
background-color:;
}
p5 {
  color:crimson;font-size:70px;
font-family:times new roman;font-weight:bold;
}
p6 {
  color:cyan;font-size:70px;
font-family:times new roman;font-weight:bold;border-radius:10px;
}
p7 {
  color:dimgray;font-size:70px;
font-family:times new roman;font-weight:bold;
} 
img {
  border-radius:30px;
  height:300px;
  width:300px;
}
p8 {
  color:Black;font-size:70px;
font-family:fantasy;font-weight:bold;
}
p9{
  color:red;font-size:90px;
font-family:fantasy;font-weight:bold;
}
p10 {
color:pink;font-size:70px;
font-family:courier;font-weight:bold;
}
p11 {
  color:black;font-size:40px;
font-family:courier;font-weight:bold;
}
p12 {
color:brown;font-size:40px;
font-family:courier;font-weight:bold;
}
p13 {
 color:blue;font-size:40px;
font-family:courier;font-weight:bold;
}
button {
  color:orange;
  height:90px;
  width:110px;
  background-color:gray;
}
p15 {
color:red;
font-size:90px;
font-family:cursive;
font-weight:bold;
}</style></head> 
 <body> 
  <h1 style="color:orange;background-color:gray
    ;font-size:80px;border-radius:30px;
    font-family: cursive;">FOR TEACHER YASRAB</h1> 
  <p style="font-family:courier new;background-color:cornsilk;
    color:brown;font-size:40px;border-radius:30px;"> This Is dedicated To My Supportive Teacher. </p> <b>THE WORD "TEACHER" REAL DEFINATION..</b> 
  <br> <p1>
    T=TEAM LEADER. 
  </p1> 
  <br> <p2>
    E=ENCOURAGER 
  </p2> 
  <br> <p3>
    A=ACTOR 
  </p3> 
  <br> <p4>
    C=COACH 
   <br> 
   <p5>
     H=HELPING HAND 
   </p5> 
   <br> 
   <p6>
     E=ENRICHER 
   </p6> 
   <br> 
   <p7>
     R=ROLE MODEL 
   </p7> 
   <br> 
   <img src="https://pin.it/10Nz0gS"> 
   <br> 
   <p8>
     For Miss yarsab 
   </p8> 
   <br> 
   <img src="Phone/Pictures/Screenshots/" screenshot_2023-05-25-09-47-34-09_6012 fa4d4ddec268fc5c7112cbb265e7.jpg> 
   <br> 
   <p9>
     A poem 
    <em>specially</em> written__ 
    <p9> 
    </p9> 
   </p9> 
  </p4>
  <br> <p10>
   TEACHER,
  </p10>
  <br> <p11>
   A 
   <em>Teacher</em> is,
   <br> Life Changing Inspiration,
   <br> direction to achieve the 
   <em>goal</em>,
   <br> Sometimes in dire situations,the 
   <br>support of 
   <em>love,</em>
   <br> sometimes sweet words of 
   <em>appreciation</em>
   <br> sometimes a can on the 
   <em>head,</em>
   <br>
  </p11> <p12>
   A 
   <em>Teacher</em> is, 
   <br> Idol of good 
   <em>rites,</em>
   <br> Inspiration that gives courage in time
   <br> of crises,
   <br> A craftsman who build 
   <em>students</em> character.
   <br> The magic wands That makes Students dream.
   <br> 
   <em>COMES TRUES.</em>
   <br> 
   <p13>
    A 
    <em>TEACHER</em> IS,
    <br> Deep Foundational knowledge based,
    <br> Dispel The darkness of 
    <em>ignorance,</em>
    <br> In life.
    <br> A Sword that cries against 
    <em>Injustice,</em>
    <br> Insights from experience,
    <br> Such is the eternal 
    <em>graduation</em> of the teacher.
    <br>
   </p13> 
   <p14>
    CLICK THE BUTTON!!!
    <br> 
    <a href="https://pin.it/5Nnkpxc"> <button>LIKE.</button></a>
    <br> 
    <p15>
     THIS WAS JUST STARTING!!!
     <br> CLICK THE NICE BUTTON DOWN !!!
     <br> IF YOU LIKE!!
     <br>
    </p15> 
    <a href="https://pin.it/26HLgdl"> <button>NICE!!!</button> </a>
   </p14>
  </p12>
 
</body></html>